<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="@string/startnotf"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_margin="8dp" />
        <Switch
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_margin="8dp" />
        <TextView
            android:text="@string/endnotif"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_margin="8dp" />
        <Switch
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch3"
            android:layout_margin="8dp" />
        <TextView
            android:text="@string/specialsnotif"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_margin="8dp" />
        <Switch
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch4"
            android:layout_margin="8dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/space1" />
        <Button
            android:text="@string/save"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/signout"
            android:layout_margin="8dp"
            android:layout_gravity="center" />
        <Button
            android:text="@string/logout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:layout_margin="8dp"
            android:layout_gravity="center" />
        <Button
            android:text="@string/signin"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/signin"
            android:layout_gravity="center"
            android:layout_margin="8dp" />
        <Button
            android:text="@string/contact"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/callOfficeforChanges"
            android:layout_gravity="center"
            android:layout_margin="8dp" />
    </LinearLayout>
</ScrollView>