<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="72dp"
        p1:id="@+id/space1"
        p1:layout_margin="8dp" />
    <Button
        p1:text="@string/packs"
        p1:layout_width="160dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/purchase"
        p1:layout_margin="8dp"
        p1:layout_gravity="center_horizontal"
        p1:gravity="center" />
    <Button
        p1:text="@string/details"
        p1:layout_width="160dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/details"
        p1:layout_margin="8dp"
        p1:layout_gravity="center_horizontal" />
    <Button
        p1:text="@string/carRegister"
        p1:layout_width="160dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/cars"
        p1:layout_margin="8dp"
        p1:layout_gravity="center_horizontal" />
    <Button
        p1:text="@string/history"
        p1:layout_width="160dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/history"
        p1:layout_margin="8dp"
        p1:layout_gravity="center_horizontal" />
    <Button
        p1:text="@string/settings"
        p1:layout_width="160dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/config"
        p1:layout_margin="8dp"
        p1:layout_gravity="center_horizontal" />
</LinearLayout>