<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <ImageView
            p1:src="@drawable/untitled"
            p1:layout_width="match_parent"
            p1:layout_height="72dp"
            p1:id="@+id/imageView1"
            p1:layout_margin="8dp" />
        <Button
            p1:text="@string/packs"
            p1:layout_width="160dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/purchase"
            p1:layout_margin="8dp"
            p1:layout_gravity="center_horizontal"
            p1:gravity="center"
            p1:drawableLeft="@android:drawable/ic_menu_compass" />
        <Button
            p1:text="@string/details"
            p1:layout_width="160dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/details"
            p1:layout_margin="8dp"
            p1:layout_gravity="center_horizontal"
            p1:drawableLeft="@android:drawable/ic_menu_info_details" />
        <Button
            p1:text="@string/carRegister"
            p1:layout_width="160dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/cars"
            p1:layout_margin="8dp"
            p1:layout_gravity="center_horizontal"
            p1:drawableLeft="@android:drawable/ic_menu_add" />
        <Button
            p1:text="@string/history"
            p1:layout_width="160dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/history"
            p1:layout_margin="8dp"
            p1:layout_gravity="center_horizontal"
            p1:drawableLeft="@android:drawable/ic_menu_recent_history" />
        <Button
            p1:text="@string/settings"
            p1:layout_width="160dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/config"
            p1:layout_margin="8dp"
            p1:layout_gravity="center_horizontal"
            p1:drawableLeft="@android:drawable/ic_menu_preferences" />
        <Space
            p1:layout_width="match_parent"
            p1:layout_height="24dp"
            p1:id="@+id/space2"
            p1:layout_margin="8dp" />
    </LinearLayout>
</ScrollView>