<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <Spinner
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/spinner1"
            p1:layout_margin="8dp" />
        <TextView
            p1:text="@string/locations"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:layout_margin="8dp" />
        <EditText
            p1:inputType="textMultiLine"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/editText1"
            p1:layout_margin="8dp" />
        <TextView
            p1:text="@string/servicedays"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2"
            p1:layout_margin="8dp" />
        <CheckBox
            p1:text="@string/mon"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/checkBox1"
            p1:layout_margin="8dp" />
        <CheckBox
            p1:text="@string/tue"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/checkBox2"
            p1:layout_margin="8dp" />
        <CheckBox
            p1:text="@string/wed"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/checkBox3"
            p1:layout_margin="8dp" />
        <CheckBox
            p1:text="@string/thu"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/checkBox4"
            p1:layout_margin="8dp" />
        <CheckBox
            p1:text="@string/fri"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/checkBox5"
            p1:layout_margin="8dp" />
        <CheckBox
            p1:text="@string/sat"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/checkBox6"
            p1:layout_margin="8dp" />
        <CheckBox
            p1:text="@string/sun"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/checkBox7"
            p1:layout_margin="8dp" />
        <TextView
            p1:text="@string/timewindow"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView3"
            p1:layout_margin="8dp" />
        <TextView
            p1:text="@string/startTime"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView4"
            p1:layout_margin="8dp" />
        <EditText
            p1:inputType="time"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/editText2"
            p1:layout_margin="8dp" />
        <TextView
            p1:text="@string/finishTime"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView5"
            p1:layout_margin="8dp" />
        <EditText
            p1:inputType="time"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/editText3"
            p1:layout_margin="8dp" />
        <TextView
            p1:text="@string/comments"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView6"
            p1:layout_margin="8dp" />
        <EditText
            p1:inputType="textMultiLine"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/editText4"
            p1:layout_margin="8dp" />
        <Button
            p1:text="@string/save"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/submitButt"
            p1:layout_margin="8dp"
            p1:enabled="true" />
    </LinearLayout>
</ScrollView>