<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:text="Large Text"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1" />
        <Spinner
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/spinner1" />
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/editText1" />
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView3" />
        <EditText
            p1:inputType="number"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/editText2" />
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView4" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/editText3" />
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView5" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/editText4" />
        <TextView
            p1:text="Large Text"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView6" />
        <CheckBox
            p1:text="CheckBox"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/checkBox1" />
        <CheckBox
            p1:text="CheckBox"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/checkBox2" />
        <CheckBox
            p1:text="CheckBox"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/checkBox3" />
        <TextView
            p1:text="Large Text"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView7" />
        <EditText
            p1:inputType="textMultiLine"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/editText5" />
        <Button
            p1:text="Button"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/saveButt" />
        <Button
            p1:text="Button"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/editButt" />
    </LinearLayout>
</ScrollView>