<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:text="@string/history"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:layout_margin="8dp" />
        <Spinner
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/spinner1"
            p1:layout_margin="8dp" />
        <Button
            p1:text="Button"
            p1:layout_width="180dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/load"
            p1:layout_margin="8dp"
            p1:layout_gravity="center" />
        <TextView
            p1:text="@string/ordrID"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2"
            p1:layout_margin="8dp" />
        <TextView
            p1:text="@string/ordraddrs"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView3"
            p1:layout_margin="8dp" />
        <TextView
            p1:text="@string/tmewndow"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView4"
            p1:layout_margin="8dp" />
        <TextView
            p1:text="@string/car"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView5"
            p1:layout_margin="8dp" />
        <TextView
            p1:text="@string/orderComms"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView6"
            p1:layout_margin="8dp" />
        <TextView
            p1:text="@string/orderdays"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView7"
            p1:layout_margin="8dp" />
        <TextView
            p1:text="@string/orderPack"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView8"
            p1:layout_margin="8dp" />
    </LinearLayout>
</ScrollView>