<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:text="Large Text"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1" />
        <Spinner
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/spinner1" />
        <Button
            p1:text="Button"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/load" />
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="48dp"
            p1:id="@+id/listView1"
            p1:layout_margin="8dp" />
    </LinearLayout>
</ScrollView>