<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <Space
            p1:layout_width="match_parent"
            p1:layout_height="24dp"
            p1:id="@+id/space1" />
        <ImageView
            p1:src="@drawable/Untitled"
            p1:layout_width="match_parent"
            p1:layout_height="160dp"
            p1:id="@+id/imageView1"
            p1:layout_margin="8dp"
            p1:layout_marginTop="34dp" />
        <EditText
            p1:hint="@string/username"
            p1:inputType="textEmailAddress"
            p1:layout_width="240dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/editText1"
            p1:layout_margin="8dp"
            p1:layout_gravity="center_horizontal" />
        <EditText
            p1:hint="@string/password"
            p1:inputType="textPassword"
            p1:layout_width="240dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/editText2"
            p1:layout_margin="8dp"
            p1:layout_gravity="center_horizontal" />
        <Button
            p1:text="@string/signin"
            p1:layout_width="160dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/signIn"
            p1:layout_gravity="center_horizontal"
            p1:layout_margin="8dp" />
        <Button
            p1:text="@string/register"
            p1:layout_width="160dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/register"
            p1:layout_margin="8dp"
            p1:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>